.homeSection {
  display: flex;
  padding: 1.5rem 0;
  gap: 1rem;
  min-height: 90vh;
}
.tabAndContactSection {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 20%;
  height: 85vh;
  position: sticky;
  top: 14vh;
}
.tabsSection > ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.contactSection {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-left: 1rem;
}
.platformLogos {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.platformLogos > img {
  width: 15%;
}
.searchEle {
  display: flex;
}
.homeTabSection {
  width: 80%;
  border-radius: 10px 0 0 10px;
  background-color: #f9f9f9;
  padding: 1.5rem;
}
.searchInput {
  padding: 10px 15px;
  border-radius: 5px 0 0 5px;
  border: 1px solid silver;
  width: 30%;
  outline: none;
}
.searchBtn {
  width: 8%;
  outline: none;
}
.videoDisplay {
  display: grid;
  grid-template-columns: repeat(3, 32%);
  gap: 20px;
  margin-top: 1.5rem;
}
